{
	"schemaVersion": 1,
	"id": "scrolltweaks",
	"version": "${version}",
	"name": "Scroll Tweaks",
	"description": "Customizable hotbar scrolling.",
	"authors": [
		"Microcontrollers"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/scrolltweaks",
		"sources": "https://github.com/MicrocontrollersDev/ScrollTweaks",
		"issues": "https://github.com/MicrocontrollersDev/ScrollTweaks/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/scrolltweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.microcontrollers.scrolltweaks.ScrollTweaks"
		],
		"modmenu": [
			"dev.microcontrollers.scrolltweaks.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"scrolltweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.20",
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	}
}